<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">Web<span>Studio</span></div>
            <nav>
                <ul>
                    <li><a href="#">Студія</a></li>
                    <li><a href="#">Портфоліо</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <span>+38 096 111 11 11</span>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="header">
            <h1 class="header__title">Ефективні рішення для вашого бізнесу</h1>
            <button class="header__button">Замовити послугу</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="feature">
                <h3>Увага до деталей</h3>
                <p>Ідеї втілюємо, і навіть початок послідовної роботи є формування позицій.</p>
            </div>
            <div class="feature">
                <h3>Пунктуальність</h3>
                <p>Знання організації, особливо рамки і місце навчання кадрів тінню у себе.</p>
            </div>
            <div class="feature">
                <h3>Планування</h3>
                <p>Так само консультація з широким активно значною мірою зумовлює.</p>
            </div>
            <div class="feature">
                <h3>Сучасні технології</h3>
                <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="services">
            <h2 class="services__title"> Чим ми займаємося</h2>
            <div class="service__item">
                <img src="https://s3-alpha-sig.figma.com/img/8dac/6a22/eff34a388bbc6409758a002e5a58c3ca?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HvorhI~Tqtko-4OBSzRxGTYPcx2Qo~naPvyTZn~kkhW0FubUkyLlTuKX4uyCnVbzjwZ2uSM6jQZPrVwOaVX1YRcsAqsWiqcPy-u6LPBX0zsPX7Z9-FUASv3BKNEdCCKqAC7Cp~jiQ1CYRqRJ2EGAvO02ErsVNQsJEEDDak3L-VnFuKAc6zR31Aym3NKD1KCRbCUgWhSxv1D6QM47Xxl9W3NjJ8~GKmmcZl475OajvbGt2ER3cql462cn5S8KCf5X~V-iysdwglTH720AczycgsSaxp8P-O2s-tFfRYyE2uoZVTOuQEps8nyY4tF52vPLaixVdGJC0f4Brb0gboqF-Q__" class="services__item-image" alt="photo" width="370" height="294">
                <img src="https://s3-alpha-sig.figma.com/img/0159/0214/fe209b7db875477ca0f844823574082d?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Nq-sp8Uom34Wb9G39yNF-Da2ndZ2KDqAzMzHV9ktTLO3kAMIUw2r-ra66ETLo5kMXhSeVD4oMCiHAm6vifEFTnEX4wpV9DZcSzevJ7-kc4aE54aJ0aXmao7smsDhTjvrYy68Yc0P-M0O~zuSdT2s-dfT5yn1Bayt5fEJA5OLE3uLfXHKptGftWQPMWf3xyMZ7G1SS1CCk5Po30k6XjjDeR1D2XraylD2CzrYnhp4kMSOeoDHbSjJNBMAC~9-WuaI8a0Cqx8avycapKKYhNh1HS1i1nO676pCBGm1QJ7-M1UwURDFifnRfrqSMbJ8nqKPj87XzCA7kTKPFAKsLwqRtQ__" class="services__item-image" alt="photo" width="370" height="294">
                <img src="https://s3-alpha-sig.figma.com/img/4ca1/03f5/ff490664ba91f138b9f708e01d65306a?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bzb6U4aHaL1LqkG6MVjLoHESROOCGxLyxRXBA~76AztoRqG6zbGW1oW1lV-2ZPjvbt6x4klp-sikPwouTKvc199RS3V42cZBrKL-WETL17dvkmeIT~AqUYUcbjIUnVFP6-xv6CTvb2LKcUK3WZGTLKDigUIeffeF2tvBnU72HfQJSFRnOl7OJmC2TGKVxDZNudPfwknPR~1FOwqSWCozPK~NQ~Uz6U8TSkSjOxCCM9esvVhOUG3~NG~Fj~1R1BVvW09wGvtWs0D9JJhSl2jMy6HFlA54wW6j5QRuQAfEWWh6w0C-bnYoHw~q5VUyTPKyx4WPtxJlBhtqpH5Ty-wTDg__" class="services__item-image" alt="photo" width="370" height="294">
            </div>
        </div>
    </section>
    <section class="team">
        <div class="team">
            <h2 class="team__title">Наша команда</h2>
            <div class="team-members">
                <div class="member">
                    <img src="https://s3-alpha-sig.figma.com/img/8c1e/65c1/01b0562402f9066520924acac0be8dc7?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=eBmTIAYV-PTK-rJ7BUo4mIWqkM0uzE0FDgvzSH1yDLfa4epGo8Xuy5PHpYk28D9yH4b0WxQb1sYw68g8QgAddIQa-fakLrfC5gP1K8cJBjK96Gvgn3dxtrfsbLalVR~NClYn3QxV0tbVdD3sWUXZ1NLGto6YoUsc8GesOZpnEkIMS-Wz3D-yQt5tqk7nDASUAwArwaNGBPc2u6x4Y97Rd04REEQ7e~TIBQ5~L8oyJJnIhXdO-QRkvabtIGzRp91heOb14IrGYrx--yV4eqkKRmUgS3iRamp9kBl5BHS9GboIsNsOxRLEF-WSEcVK0peOYPCxNMx1lt4EhGufH1geKw__" class="team__member-image" alt="Ігор Дем’яненко" width="270" height="260">
                </div>
                    <h3>Ігор Дем’яненко</h3>
                    <p>Product Designer</p>
                </div>
                <div class="member">
                    <img src="https://s3-alpha-sig.figma.com/img/cbc1/4371/8ed9ff0c05008e3e7ae5285b05efd211?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=S9j4wm1OhDno93A0AJXRmuMnpUGIJR9uY3O1NkCPjlghnTMrgW~bZArGabjULNL4SmZpMajglW~khcazTdP1-4TnHPAeamuOCRuWh9Wq3GVhF6MHfwf2K5cXqM1UHch2HF29DKbgzmhLjIqK2tX~ZLXILhUXvhJQXc8wSRat3atc7rAgstefQdwCRxFu5w3IA2NbOobUb-vknUCHO6Bwyxm8lJXfxkdrdtTxXVE6rMTOp4W71~9rvnYfX1jA7pPVpbJRn1GOSMswuU6xWyH0Ldt-JCUUlMJO1EImvMqIqoXj5D0CfPyQdKETz38gIXNAjiwdoBeiH93B0o1gvYN20g__"  class="team__member-image" alt="Ольга Реніна" width="270" height="260">
                    <h3>Ольга Реніна</h3>
                    <p>Frontend Developer</p>
                </div>
                <div class="member">
                    <img src="https://s3-alpha-sig.figma.com/img/b9f5/1817/c03fb848ed9dfc89543bbe97156c3661?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=OqB6ar2hSiCf1YjY~4mnhzmDI-3iGhcHL~1UQQi6FKr3lyb1B31zadhA0dL9R3noQGmYAlidu5gm3d6~q-Nkw6AW6BpQ0H5iT2dJ-giW~oFUHoNo-a6nWrkHjtQQfPuTpRG6NhLb2T1fLthr~88i3mpa54nwLigBzBADU9R8AA8EfbuPQFxrkCKdokxezRet7x~5cl7LgldCkfnoYtU8C42VPa5yp-r3K2ZXBNlHYmIe-O-F8WY1u5WmA~HyTL4ie5lXm1Yfcz4Nc~kTpaZAQ1kwPnmjmOQ-1p1rrrk8rJRJ8oodv7~awz~uxq2M7LamApr~nZq4-mn1wxltBTlk~w__" class="team__member-image" alt="Микола Тарасов" width="270" height="260">
                    <h3>Микола Тарасов</h3>
                    <p>Marketing</p>
                </div>
                <div class="member">
                    <img src="https://s3-alpha-sig.figma.com/img/335d/4d84/7ff905b2d5f56aa0d2b29aa48e997cd8?Expires=1730073600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Uvps78j9gC5Fuzi6rzmEIjd~KWqKQBEZIBxENV1EpnXcoMJyxrMR3WmwbjpmKe~12i1zzXOvxKzMFMOXYeOD3rhYTy4UG7SUe-LOs3np97yrmwZapUFhfVfm-~s5ZJiigevKYW~5jHtmgwjfA-eK9EHgAFCo3AVhp4PpqRi8edbhvQ4SiGy0cJuNRvSOseSRDOz3f9s3A9EDSsEWeoztl9sET7WyRsMbW2HkrlVzWL5WtTUjlVgMtJpygeNM5LkoqeJnUtfth3wnY9hScFoZLETzfS8st9yZt87gBZzz5uboXKSA7t6eqeZb83Cg9nVGS9cSc~BP3nNgZ-WLMHuTNg__" class="team__member-image" alt="Михайло Єрмаков" width="270" height="260">
                    <h3>Михайло Єрмаков</h3>
                    <p>UI Designer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">Web<span>Studio</span></div>
            <p>м. Київ, пр-т Лесі Українки, 26</p>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            <span>+38 096 111 11 11</span>
        </div>
    </footer>

</body>
</html>